//******************************************************************************
// GEException.java
//******************************************************************************
package edu.utah.camplab.genie.util;

//==============================================================================
public class GEException extends Exception {

  //----------------------------------------------------------------------------
  public GEException(String msg) {
    super(msg);
  }

  //----------------------------------------------------------------------------
  public GEException(String msg, Throwable cause) {
    super(msg, cause);
  }
}

